## Interface: 11302
## Title: Titan Panel [|ccff7fff7fMail|r] |cff00aa004.06.40300|r
## Notes: A Titan Plugin to let you know you have mail.  Also remembers any Auction alerts. I am not the original author but decided to update it to be usable with Titan Panel v4.3.9.40000.
## Author: Lothaer
## Updated: Mikhailo, Yunohu, Elmseeker
## X-Date: 2011-11-29
## SavedVariables: TITAN_MAIL_SETTINGS
## Dependencies: Titan
## OptionalDeps: 
## Version: 4.06.40300
## X-Curse-Packaged-Version: v4.0.6
## X-Curse-Project-Name: Titan Panel [Mail]
## X-Curse-Project-ID: titan-panel-mail
## X-Curse-Repository-ID: wow/titan-panel-mail/mainline

TitanMail.xml
