## Interface: 11305
## X-Min-Interface: 11302
## Title:|cffffe00a<|r|cffff7d0aTM|r|cffffe00a>|r |cff0055FFOptions GUI|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aTM|r|cffffe00a>|r |cff0055FF设置界面|r

## Notes: GUI for TrustMe
## Notes-zhCN: Trust Me的设置界面

## LoadOnDemand: 0
## DefaultState: enabled
## Author: TingFeng


# libs deps
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\LibChatAnims\LibChatAnims.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibLatency\LibLatency.xml
Libs\LibDurability\LibDurability.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml

localization.en.lua
localization.cn.lua

mgui.lua
GUI_DropDown.lua

# Modules
modules\MainFramePrototype.lua
modules\MainFrame.lua
modules\ListFrameButtonsPrototype.lua
modules\PanelPrototype.lua

modules\ZOptions.lua

