QuestieLocale.locale['zhTW'] = {
    -- Config Windows
	['QUESTIE'] = "任務-位置",
	['QUESTIE_TITLE'] = "任務位置標記",
    ['OPTIONS_TAB'] = "選項",
    ['QUESTIE_HEADER'] = "任務位置標記選項",
    ['ENABLE_QUESTIE'] = "啟用圖示",
    ['ENABLE_QUESTIE_DESC'] = "啟用或停用任務位置標記的圖示。",
    ['ENABLE_ICON'] = "啟用小地圖按鈕",
    ['ENABLE_ICON_DESC'] = "啟用或停用任務位置標記的小地圖按鈕，停用後仍可輸入 /questie 開啟設定選項。",
    ['ENABLE_INSTANT'] = "啟用立刻顯示任務內容",
    ['ENABLE_INSTANT_DESC'] = "啟用遊戲內建的立刻顯示任務內容選項，這只是方便調整魔獸介面設定中的選項的捷徑。",
    ['LEVEL_HEADER'] = "任務等級選項",
    ['ENABLE_LOWLEVEL'] = "顯示所有低於此範圍的任務 (低等級任務)",
    ['ENABLE_LOWLEVEL_DESC'] = "啟用或停用在地圖上顯示低等級任務。",
    ['LOWLEVEL_BELOW'] = "< 顯示低於等級",
    ['LOWLEVEL_BELOW_DESC'] = "要顯示低於你的角色多少等級以內的任務。(預設值: %s )",
    ['LOWLEVEL_ABOVE'] = "顯示高於等級 >",
    ['LOWLEVEL_ABOVE_DESC'] = "要顯示高於你的角色多少等級以內的任務。(預設值: %s )",
    ['CLUSTER'] = "任務目標圖示群集數量 (尚未實裝)",
    ['CLUSTER_DESC'] = "多少個任務目標圖示要顯示為群集。",


    ['MINIMAP_TAB'] = "小地圖選項",
    ['MINIMAP_HEADER'] = "小地圖標記選項",
    ['MINIMAP_GLOBAL_SCALE'] = "小地圖任務目標圖示縮放大小",
    ['MINIMAP_GLOBAL_SCALE_DESC'] = "小地圖上任務目標圖示的大小。(預設值: %s )",
    ['MINIMAP_AVAILABLE_SCALE'] = "小地圖接/回任務圖示縮放大小",
    ['MINIMAP_AVAILABLE_SCALE_DESC'] = "小地圖上可接取和完成任務圖示的大小。(預設值: %s )",
    ['MINIMAP_FADE'] = "小地圖標記淡出",
    ['MINIMAP_FADING'] = "依距離淡出任務目標",
    ['MINIMAP_FADING_DESC'] = "依據距離要隱藏多少個任務目標圖示。(預設值: %s )",
    ['MINIMAP_FADE_PLAYER'] = "淡出和玩家重疊的圖示",
    ['MINIMAP_FADE_PLAYER_DESC'] = "當你靠近時隱藏小地圖上的圖示。",
    ['MINIMAP_FADE_PLAYER_DIST'] = "淡出和玩家重疊的距離",
    ['MINIMAP_FADE_PLAYER_DIST_DESC'] = "距離玩家多近的圖示要開始隱藏。(預設值: %s )",
    ['MINIMAP_FADE_PLAYER_LEVEL'] = "淡出和玩家重疊的數量",
    ['MINIMAP_FADE_PLAYER_LEVEL_DESC'] = "要隱藏玩家附近的多少個圖示。(預設值: %s )",
    ['MINMAP_COORDS'] = "小地圖坐標",
    ['ENABLE_COORDS'] = "小地圖顯示玩家坐標",
    ['ENABLE_COORDS_DESC'] = "在小地圖的標題中顯示玩家坐標。",
	['MINIMAP_ALWAYS_GLOW_TOGGLE'] = "小地圖圖示總是發光",
    ['MINIMAP_ALWAYS_GLOW_TOGGLE_DESC'] = "在小地圖圖示的後面繪製發光材質，每個任務都有獨特的顏色。",


    ['MAP_TAB'] = "大地圖選項",
    ['ENABLE_MAP_BUTTON'] = "顯示大地圖的任務標記按鈕",
    ['ENABLE_MAP_BUTTON_DESC'] = "啟用或停用大地圖上的顯示/隱藏任務標記按鈕 (可以修正某些地圖插件的互動問題)",
    ['MAP_NOTES'] = "地圖標記選項",
    ['MAP_GLOBAL_SCALE'] = "任務目標圖示縮放大小",
    ['MAP_GLOBAL_SCALE_DESC'] = "要擊殺和收集目標圖示的大小。(預設值: %s )",
    ['MAP_AVAILABLE_SCALE'] = "接/回任務圖示縮放大小",
    ['MAP_AVAILABLE_SCALE_DESC'] = "可接取和完成任務圖示的大小。(預設值: %s )",
    ['MAP_COORDS'] = "地圖和滑鼠坐標",
    ['ENABLE_MAP_COORDS'] = "顯示玩家和滑鼠游標的坐標",
    ['ENABLE_MAP_COORDS_DESC'] = "在大地圖的標題中顯示玩家和滑鼠游標的坐標。",
    ['MAP_COORDS_PRECISION'] = "地圖坐標小數點精確度",
    ['MAP_COORDS_PRECISION_DESC'] = "大地圖的玩家和滑鼠游標坐標要顯示幾位小數。(預設值: %s )",
	['MAP_ALWAYS_GLOW_TOGGLE'] = "任務目標圖示總是發光",
    ['MAP_ALWAYS_GLOW_TOGGLE_DESC'] = "在任務目標圖示的後面繪製發光材質，每個任務都有獨特的顏色。",

    ['AVAILABLE_ICON_SCALE'] = "可接/完成圖示縮放大小",
    ['AVAILABIE_ICON_SCALE_DESC'] = "可接/完成圖示的大小。(預設值: %s )",
    ['LOOT_ICON_SCALE'] = "撿東西圖示縮放大小",
    ['LOOT_ICON_SCALE_DESC'] = "撿東西圖示的大小。(預設值: %s )",
    ['MONSTER_ICON_SCALE'] = "殺怪圖示縮放大小",
    ['MONSTER_ICON_SCALE_DESC'] = "殺怪圖示的大小。(預設值: %s )",
    ['OBJECT_ICON_SCALE'] = "目標圖示縮放大小",
    ['OBJECT_ICON_SCALE_DESC'] = "目標圖示的大小。(預設值: %s )",
    ['EVENT_ICON_SCALE'] = "事件圖示縮放大小",
    ['EVENT_ICON_SCALE_DESC'] = "事件圖示的大小。(預設值: %s )",


    ['NAMEPLATE_TAB'] = "名條選項",
    ['NAMEPLATE_HEAD'] = "名條圖示選項",
    ['NAMEPLATE_TOGGLE'] = "啟用任務怪名條圖示 (尚未支援中文)",
    ['NAMEPLATE_TOGGLE_DESC'] = "啟用或停用在怪物的名條上顯示任務目標圖示。",
    ['NAMEPLATE_X'] ="圖示水平位置",
    ['NAMEPLATE_X_DESC'] = "名條圖示的水平方向位置。(預設值: %s )",
    ['NAMEPLATE_Y'] = "圖示垂直位置",
    ['NAMEPLATE_Y_DESC'] = "名條圖示的垂直方向位置。(預設值: %s )",
    ['NAMEPLATE_SCALE'] = "名條圖示縮放大小",
    ['NAMEPLATE_SCALE_DESC'] = "怪物名條上任務圖示的縮放大小。(預設值: %s )",
    ['NAMEPLATE_RESET_BTN'] = "重置名條",
    ['NAMEPLATE_RESET_BTN_DESC'] = "重置成預設的名條位置和縮放大小。",
    ['TARGET_HEAD'] = "目標框架圖示選項",
    ['TARGET_TOGGLE'] = "啟用任務怪目標框架圖示 (尚未支援中文)",
    ['TARGET_TOGGLE_DESC'] = "啟用或停用在怪物的目標框架上顯示任務目標圖示。",
    ['TARGET_X'] ="圖示水平位置",
    ['TARGET_X_DESC'] = "名條圖示的水平方向位置。(預設值: %s )",
    ['TARGET_Y'] = "圖示垂直位置",
    ['TARGET_Y_DESC'] = "名條圖示的垂直方向位置。(預設值: %s )",
    ['TARGET_SCALE'] = "名條圖示縮放大小",
    ['TARGET_SCALE_DESC'] = "怪物名條上任務圖示的縮放大小。(預設值: %s )",
    ['TARGET_RESET_BTN'] = "重置目標框架",
    ['TARGET_RESET_BTN_DESC'] = "重置成預設的目標框架位置和縮放大小。",


    ['ADV_TAB'] = "進階",
    ['DEV_OPTIONS'] = "開發者選項",
    ['ENABLE_DEBUG'] = "啟用除錯",
    ['ENABLE_DEBUG_DESC'] = "啟用或停用除錯的功能。",
    ['DEBUG_LEVEL'] = "除錯訊息等級",
    ['DEBUG_LEVEL_DESC'] = "要輸出的除錯等級: %s",
    ['LOCALE'] = "語言設定",
    ['LOCALE_DROP'] = "選擇介面語言",
    ['RESET_QUESTIE'] = "重置任務位置標記",
    ['RESET_QUESTIE_DESC'] = "按下這個按鈕會將任務位置標記插件的所有設定重置成預設值。(語言設定除外)",
    ['RESET_QUESTIE_BTN'] = "重置任務位置標記",
    ['RESET_QUESTIE_BTN_DESC'] = "重置任務位置標記插件，所有設定都恢復成預設值。",
    ['QUESTIE_DEV_MESSAGE'] = "任務位置標記插件 Questie 正在為了魔獸世界：經典版積極開發中。請到 GitHub 取得最新的 alpha 版本和回報問題，或是在 Discord 上加入我們! (( https://github.com/AeroScripts/QuestieDev/ ))",


    -- UI Elements
    ['QUESTIE_MAP_BUTTON_SHOW'] = "顯示任務標記",
    ['QUESTIE_MAP_BUTTON_HIDE'] = "隱藏任務標記",
    ['ICON_LEFT_CLICK'] = "左鍵", 
    ['ICON_TOGGLE'] = "設定選項",
    ['ICON_SHIFTLEFT_CLICK'] = "Shift + 左鍵", 
    ['ICON_TOGGLE_QUESTIE'] = "顯示/隱藏任務位置標記",
    ['ICON_CTRLRIGHT_CLICK'] = "Ctrl + 右鍵", 
    ['ICON_HIDE'] = "隱藏小地圖按鈕",
	['ICON_RIGHT_CLICK'] = "右鍵",
    ['ICON_JOURNEY'] = "顯示/隱藏我的冒險日記",


    -- Slash Commands
    ['SLASH_INVALID'] = "無效的指令。要看可用的指令選項清單請輸入: ",
    ['SLASH_HEAD'] = "Questie 指令",
    ['SLASH_CONFIG'] = "/questie -- 切換顯示設定選項視窗",
    ['SLASH_TOGGLE_QUESTIE'] = "/questie toggle -- 切換顯示大地圖和小地圖上的任務位置標記圖示",
	['SLASH_JOURNEY'] = "/questie journey -- 切換顯示我的冒險日記視窗",
    ['SLASH_MINIMAP'] = "/questie minimap -- 切換顯示任務位置標記的小地圖按鈕",


	-- Journey Window
    ['JOURNEY_TITLE'] = "%s 的冒險日記",
    ['JOUNREY_TAB'] = "我的冒險日記",
    ['JOURNEY_ZONE_TAB'] = "依區域查看",
    ['JOURNEY_SEARCH_TAB'] = "進階搜尋",
    ['JOURNEY_AVAILABLE_TITLE'] = "可接的任務",
    ['JOURNEY_COMPLETE_TITLE'] = "完成的任務",
    ['JOURNEY_SELECT_HEAD'] = "選擇大陸和區域",
    ['JOURNEY_SELECT_CONT'] = "選擇大陸",
    ['JOURNEY_SELECT_ZONE'] = "選擇區域",
    ['JOURNEY_QUESTS'] = "區域任務",
    ['JOURNEY_QUESTINFO'] = "任務資訊",
    ['JOURNEY_START_NPC'] = "給予任務 NPC 資訊",
    ['JOURNEY_START_OBJ'] = "給予任務目標資訊",
    ['JOURNEY_END_NPC'] = "交回任務 NPC 資訊",
    ['JOURNEY_ALSO_STARTS'] = "這個 NPC 也會開始下列任務:",
    ['JOURNEY_ALSO_ENDS'] = "這個 NPC 也會完成下列任務:",
    ['JOURNEY_ALSO_STARTS_GO'] = "這個目標也會開始下列任務:",
    ['JOURNEY_ALSO_ENDS_GO'] = "這個目標也會完成下列任務:",
    ['JOURNEY_NO_QUEST'] = "沒有其他任務",
    ['JOURNEY_NEXT_QUEST'] = "系列任務",
    ['JOURNEY_QUEST_LEVEL'] = "任務推薦等級: ",
    ['JOURNEY_QUEST_MINLEVEL'] = "任務最低需求任務: ",
    ['JOURNEY_QUEST_ID'] = "任務 ID: ",
    ['JOURNEY_DIFFICULTY'] = "難度範圍: %s",
    ['JOURNEY_AUTO_QUEST'] = "這是個會自動完成的任務，而且沒有包含任務目標。",
    ['JOURNEY_RECENT_EVENTS'] = "最近的歷史記錄",
    ['JOURNEY_NOTE_CREATED'] = "建立的新筆記標題是: %s",
    ['JOURNEY_LEVELUP'] = "恭喜! 已達成 %s !",
    ['JOURNEY_LEVELNUM'] = "等級 %s",
    ['JOURNEY_LEVELREACH'] = "你已達到 %s",
    ['JOURNEY_QUEST_ACCEPT'] = "已接受任務 %s",
    ['JOURNEY_QUEST_ABANDON'] = "已放棄任務 %s",
    ['JOURNEY_QUEST_COMPLETE'] = "已完成任務 %s",
    ['JOURNEY_NOTE_BTN'] = "新增冒險筆記",
    ['JOURNEY_NOTE_DESC'] = "在你的冒險日記中建立新內容來記錄特別的時刻，只要簡單的輸入標題和內容描述，任務位置標記插件就會幫你記住!",
    ['JOURNEY_NOTE_TITLE'] = "新筆記: %s",
    ['JOURNEY_NOTE_ENTRY_TITLE'] = "輸入標題",
    ['JOUNREY_NOTE_ENTRY_BODY'] = "冒險筆記內容",
    ['JOURNEY_NOTE_SUBMIT_BTN'] = "新增內容",
    ['JOURNEY_ERR_NOTITLE'] = "沒有輸入標題。送出筆記前必須先輸入標題。",
    ['JOURNEY_ERR_NONOTE'] = "沒有輸入筆記。送出前必須先輸入筆記內容。",
    ['JOURNEY_TABLE_YEAR'] = "%s 年",
    ['JOURNEY_TABLE_NOTE'] = "筆記: %s",
    ['JOURNEY_TABLE_QUEST'] = "任務 %s: %s",
    ['JOURNEY_ACCEPT'] = "已接受",
    ['JOURNEY_ABADON'] = "已放棄",
    ['JOUNREY_COMPLETE'] = "已完成",
    ['JOURNEY_NOTE_CREATED'] = "筆記建立於: %s",
    ['JOURNEY_PARTY_TITLE'] = "和你一起冒險的隊友",
    ['JOURNEY_BEGIN'] = "該是你踏上第一次旅程的時候了!",
    ['JOURNEY_SEARCH_HEAD'] = "輸入關鍵字搜尋 (尚未支援中文)",
    ['JOURNEY_SEARCH_CRITERIA'] = "選擇搜尋範圍",
    ['JOURNEY_SEARCH_QUESTS'] = "搜尋任務名稱",
    ['JOURNEY_SEARCH_QUESTS_ID'] = "搜尋任務 ID",
    ['JOURNEY_SEARCH_NPCS'] = "搜尋 NPC 名字",
    ['JOURNEY_SEARCH_NPCS_ID'] = "搜尋 NPC ID",
    ['JOURNEY_SEARCH_EXE'] = "搜尋",
    ['JOURNEY_SEARCH_RESULTS'] = "搜尋結果",
    ['JOURNEY_SEARCH_NOMATCH'] = "沒有符合的搜尋結果: %s",

    -- Debug Messages
    ['DEBUG_LOWLEVEL'] = "Gray Quests toggled to:",
    ['DEBUG_MINLEVEL'] = "minLevelFilter set to %s",
    ['DEBUG_MAXLEVEL'] = "maxLevelFilter set to %s",
    ['DEBUG_CLUSTER'] = "NYI Setting clustering value, clusterLevel set to %s : Redrawing!",
    ['DEBUG_ADD_QUEST'] = "Adding the quest %s %s",
    ['DEBUG_REMOVE_QUEST'] = "Removed the quest %s %s",
    ['DEBUG_ACCEPT_QUEST'] = "Accepted Quest: %s",
    ['DEBUG_COMPLETE_QUEST'] = "Completed Quest: %s",
    ['DEBUG_ABANDON_QUEST'] = "Abandoned Quest: %s",
    ['DEBUG_GET_QUEST'] = "Getting all quests",
    ['DEBUG_GET_QUEST_COMP'] = "Getting all completed quests",
    ['DEBUG_POP_ERROR'] = "There was an error populating objectives for %s %s %s %s",
    ['DEBUG_UNHANDLE_FINISH'] = "Unhandled finisher type: %s %s %s",
    ['DEBUG_NO_FINISH'] = "Quest has no finisher: %s %s",
    ['DEBUG_POPULATE_ERR'] = "There was an error populating objectives for %s %s %s %s",
    ['DEBUG_POPTABLE'] = "Creating new objective table",
    ['DEBUG_OBJ_TABLE'] = "Error: objective table doesnt exist when getting objectives, this should never happen!",
    ['DEBUG_ENTRY_ID'] = "Error finding entry ID for objective %s %s",
    ['DEBUG_DRAW'] = "%s available quests drawn. PlayerLevel = %s",
    ['DEBUG_UNLOAD_QFRAMES'] = "Unloading quest frames: %s",
    ['DEBUG_UNLOAD_ALL'] = "Unloading all frames, count: %s",

};