## Interface: 11302
## Title: BigBrainTanking
## Author: Lesmash (EU-Mograine)
## X-Translators: Qcat0214 (Chinese)
## X-Testers: EU-Mograine - Gaffaen, Lia, Grass, Bulkbogan, Chend
## Notes: Must-have toolkit for tanking
## Version: 0.4.1
## OptionalDeps:  Ace3, LibSharedMedia-3.0, 
## SavedVariables: BigBrainTankingDB
## SavedVariablesPerCharacter: BigBrainTankingPerCharDB

#@no-lib-strip@
Embeds.xml
#@end-no-lib-strip@

Locales\BigBrainTanking-enUS.lua
Locales\BigBrainTanking-zhCN.lua

BigBrainTanking.lua
