# Commit hash: 430939cb181ab1b5cb2eb0fedaf1d9e9f17fb21e
## Interface: 11302
## Title: |cFFFFFFFFQuestie|r|cFF00FF00 v4.0.9|r|cFFFF0000 Beta|r
## Author: Aero/Logon/Muehe/Dyaxler/Schaka/Zoey/Everyone else
## Notes: A standalone Classic QuestHelper
## Title-zhCN: Questie-任务提示
## Title-zhTW: |cff00FFFF[任務]|r 任務位置標記
## Notes-zhTW: Questie |在地圖上標示出任務位置，包含任務 NPC 和任務怪的位置。|n|cffffd200使用方法：點小地圖按鈕，或從Esc>介面>插件>任務-位置，開啟設定選項。
## Version: 4.0.9 BETA
## RequiredDeps:
## OptionalDeps: Ace3, LibDataBroker-1.1, LibCompress
## SavedVariables: QuestieConfig
## SavedVariablesPerCharacter: QuestieConfigCharacter

embeds.xml
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua
Libs\HereBeDragons\HereBeDragons-Migrate.lua

#stream module (used by DB)
Modules\QuestieStream.lua

#Databases
Database\TEMP_questie2events.lua
Database\questDB.lua
Database\objectDB.lua
Database\spawnDB.lua
Database\zoneDB.lua
Database\TEMP_questie4items.lua
Database\TEMP_repprof.lua
Database\specialspawns.lua
Database\corrections.lua
Database\functionsDB.lua

#Localization
Locale\QuestieLocale.lua
Locale\enUS\locale.xml
Locale\zhCN\locale.xml
Locale\zhTW\locale.xml

#Modules
Modules\QuestieTooltips.lua
Modules\QuestieEventHandler.lua
Modules\QuestieFramePool.lua
Modules\QuestieMap.lua
Modules\QuestieQuest.lua
Modules\QuestieNameplate.lua
Modules\QuestieCoordinates.lua
Modules\QuestieJourney.lua
Modules\QuestieComms.lua

#Main
Questie.lua
